
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/birthday
spring.datasource.username=postgres
spring.datasource.password=Dh@nesh10
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa.settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#logging
spring.jpa.show-sql=true
application.jwt.secret_key=wDVgY3TW1Otwc8VCHSggZNgTE849Ik56t59A5NWFKHAxJa8cYGj6g1ADo5LwTKE5
server.port=8181



